<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerLauncher.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Lista1</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">CustomerLauncher.java</span></div><h1>CustomerLauncher.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">public class CustomerLauncher {</span>
    public static void main(String[] args) {
        //get id of my service
<span class="nc" id="L4">        ServiceConfig myService = new ServiceConfig();</span>
<span class="nc" id="L5">        int myId = myService.getServiceId();</span>

        //check if customer has access
<span class="nc" id="L8">        CustomerTokenValidator customerTokenValidator = new CustomerTokenValidator();</span>
<span class="nc" id="L9">        String[] ids = new String[]{String.valueOf(myId)};</span>

<span class="nc" id="L11">        String token = &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lclRva2VuIjoiUEw0MzI1ZXhfIGZiYTExMGQwLTQ4NDgtNGRjMC05ZThkLWIxMTQxY2ZkZDY0ZTEyLjQzLjU0LjYuMi4xIiwibmFtZSI6IlBXciIsImlhdCI6MTUxNjIzOTAyMn0.ikK6v4yFhXnBf5M9ZYJi1cBVajEnwuu9dgYuWZYYE7g&quot;;</span>
<span class="nc" id="L12">        String wrongId = &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lclRva2VuIjoiUEw0MzI1ZXhfIGZiYTExMGQwLTQ4NDgtNGRjMC05ZThkLWIxMTQxY2ZkZDY0ZTE1LjQzLjU0LjYuMi4xIiwibmFtZSI6IlBXciIsImlhdCI6MTUxNjIzOTAyMn0=.ikK6v4yFhXnBf5M9ZYJi1cBVajEnwuu9dgYuWZYYE7g&quot;;</span>
<span class="nc" id="L13">        String wrongFormat = &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdXN0b21lclRva2VuIjoiUEw0MzI1ZmJhMTEwZDAtNDg0OC00ZGMwLTllOGQtYjExNDFjZmRkNjRlMTIuNDMuNTQuNi4yLjEiLCJuYW1lIjoiUFdyIiwiaWF0IjoxNTE2MjM5MDIyfQ==.ikK6v4yFhXnBf5M9ZYJi1cBVajEnwuu9dgYuWZYYE7g&quot;;</span>
<span class="nc" id="L14">        String noCustomerToken  =&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjdVRva2VuIjoiUEw0MzI1ZXhfZmJhMTEwZDAtNDg0OC00ZGMwLTllOGQtYjExNDFjZmRkNjRlMTIuNDMuNTQuNi4yLjEiLCJuYW1lIjoiUFdyIiwiaWF0IjoxNTE2MjM5MDIyfQ==.ikK6v4yFhXnBf5M9ZYJi1cBVajEnwuu9dgYuWZYYE7g&quot;;</span>
                //eyJjdXN0b21lclRva2VuIjoiUEw0MzI1ZXhfIGZiYTExMGQwLTQ4NDgtNGRjMC05ZThkLWIxMTQxY2ZkZDY0ZTE1LjQzLjU0LjYuMi4xIiwibmFtZSI6IlBXciIsImlhdCI6MTUxNjIzOTAyMn0=
//eyJjdXN0b21lclRva2VuIjoiUEw0MzI1ZmJhMTEwZDAtNDg0OC00ZGMwLTllOGQtYjExNDFjZmRkNjRlMTIuNDMuNTQuNi4yLjEiLCJuYW1lIjoiUFdyIiwiaWF0IjoxNTE2MjM5MDIyfQ==
        try {
<span class="nc" id="L18">            System.out.println(customerTokenValidator.validateToken(ids, token));</span>
<span class="nc" id="L19">        } catch (Exception e) {</span>
<span class="nc" id="L20">            e.printStackTrace();</span>
<span class="nc" id="L21">        }</span>
<span class="nc" id="L22">        CustomerTokenDecoder customer = new CustomerTokenDecoder();</span>
<span class="nc" id="L23">        System.out.println(customer.getId(&quot;PL12345ex_&quot;));</span>

<span class="nc" id="L25">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>