<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerTokenValidator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Lista1</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">CustomerTokenValidator.java</span></div><h1>CustomerTokenValidator.java</h1><pre class="source lang-java linenums">import com.google.gson.JsonObject;
import com.google.gson.JsonParser;

import java.util.Arrays;
import java.util.Base64;

/**
 * Class that gets id (or many ids) and customer token.
 * It validates the whole token, creates Customer class object and checks if
 * given customer has access to service.
 * Returns Customer class object.
 */
<span class="fc" id="L13">public class CustomerTokenValidator {</span>

    public Customer validateToken(String[] ids, String token) throws RuntimeException {
<span class="fc" id="L16">        CustomerTokenDecoder customerTokenDecoder = new CustomerTokenDecoder();</span>
<span class="fc" id="L17">        String customerToken = getCustomerToken(token);</span>
<span class="fc" id="L18">        Customer customer = customerTokenDecoder.decode(customerToken);</span>


<span class="fc bfc" id="L21" title="All 2 branches covered.">        if (Arrays.stream(ids).noneMatch(customerTokenDecoder.getEnabledService(customerToken)::contains)) {</span>
<span class="fc" id="L22">            throw new RuntimeException(&quot;Customer doesn't have access for this service.&quot;);</span>
        }

<span class="fc" id="L25">        return customer;</span>
    }

    public String getCustomerToken(String token) throws RuntimeException {
<span class="fc" id="L29">        String[] list = token.split(&quot;\\.&quot;);</span>
<span class="fc" id="L30">        byte[] bytes = Base64.getDecoder().decode(list[1]);</span>
<span class="fc" id="L31">        String decodedString = new String(bytes);</span>
<span class="fc" id="L32">        JsonObject jsonObject = new JsonParser().parse(decodedString).getAsJsonObject();</span>
<span class="fc bfc" id="L33" title="All 2 branches covered.">        if(!jsonObject.has(&quot;customerToken&quot;)){</span>
<span class="fc" id="L34">            throw new RuntimeException(&quot;The token doesn't have customer token.&quot;);</span>
        }
<span class="fc" id="L36">        return jsonObject.get(&quot;customerToken&quot;).getAsString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>