<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomerTokenDecoder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Lista1</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">CustomerTokenDecoder.java</span></div><h1>CustomerTokenDecoder.java</h1><pre class="source lang-java linenums">import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * Auxiliary class. Has a method - decode(String token)
 * that creates and returns Customer class object based on token.
 */
<span class="fc" id="L8">public class CustomerTokenDecoder {</span>

    public String getCountryCode(String customerToken){
        //two capital letters at the beginning
<span class="fc" id="L12">        String patternString = &quot;^[A-Z]{2}&quot;;</span>
<span class="fc" id="L13">        Pattern pattern = Pattern.compile(patternString);</span>
<span class="fc" id="L14">        Matcher matcher = pattern.matcher(customerToken);</span>
<span class="fc" id="L15">        String countryCode = &quot;&quot;;</span>
<span class="pc bpc" id="L16" title="1 of 2 branches missed.">        if (matcher.find())</span>
<span class="fc" id="L17">            countryCode = matcher.group();</span>

<span class="fc" id="L19">        return countryCode;</span>
    }
    public Long getId(String customerToken){
        //random number of digits
<span class="fc" id="L23">        String patternString = &quot;[A-Z]{2}[0-9]+ex_&quot;;</span>
<span class="fc" id="L24">        Pattern pattern = Pattern.compile(patternString);</span>
<span class="fc" id="L25">        Matcher matcher = pattern.matcher(customerToken);</span>
<span class="fc" id="L26">        String matchedString = &quot;&quot;;</span>
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">        if (matcher.find())</span>
<span class="fc" id="L28">            matchedString = matcher.group();</span>
<span class="fc" id="L29">        String id = matchedString.substring(2).replace(&quot;ex_&quot;,&quot;&quot;);</span>

<span class="fc" id="L31">        return Long.valueOf(id);</span>
    }
    public String getExternalId(String customerToken){
        //GUID format
<span class="fc" id="L35">        String patternString = &quot;[{]?[0-9a-fA-F]{8}-([0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}[}]?&quot;;</span>
<span class="fc" id="L36">        Pattern pattern = Pattern.compile(patternString);</span>
<span class="fc" id="L37">        Matcher matcher = pattern.matcher(customerToken);</span>
<span class="fc" id="L38">        String externalId = &quot;&quot;;</span>
<span class="pc bpc" id="L39" title="1 of 2 branches missed.">        if (matcher.find())</span>
<span class="fc" id="L40">            externalId = matcher.group();</span>

<span class="fc" id="L42">        return externalId;</span>
    }
    public String getEnabledService(String customerToken){
        //numbers separated by a comma
<span class="fc" id="L46">        String patternString = &quot;([0-9]+(\\.[0-9]+)+)$&quot;;</span>

<span class="fc" id="L48">        Pattern pattern = Pattern.compile(patternString);</span>
<span class="fc" id="L49">        Matcher matcher = pattern.matcher(customerToken);</span>
<span class="fc" id="L50">        String enabledService = &quot;&quot;;</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        if (matcher.find())</span>
<span class="fc" id="L52">            enabledService = matcher.group();</span>

<span class="fc" id="L54">        return enabledService;</span>
    }

    public Customer decode(String customerToken) throws RuntimeException {

<span class="fc bfc" id="L59" title="All 2 branches covered.">        if(!checkCustomerTokenFormat(customerToken)){</span>
<span class="fc" id="L60">            throw new RuntimeException(&quot;Incorrect body.&quot;);</span>
        }

<span class="fc" id="L63">        String countryCode = getCountryCode(customerToken);</span>
<span class="fc" id="L64">        Long id = getId(customerToken);</span>
<span class="fc" id="L65">        String externalId = getExternalId(customerToken);</span>
<span class="fc" id="L66">        String enabledService = getEnabledService(customerToken);</span>

<span class="fc" id="L68">        return new Customer(countryCode, id, externalId, enabledService);</span>
    }

    public boolean checkCustomerTokenFormat(String customerToken){
<span class="fc" id="L72">        String patternString = &quot;[A-Z]{2}[0-9]+ex_[{]?[0-9a-fA-F]{8}-([0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}[}]?([0-9]+(\\.[0-9]+)+)$&quot;;</span>
<span class="fc" id="L73">        Pattern pattern = Pattern.compile(patternString);</span>
<span class="fc" id="L74">        Matcher matcher = pattern.matcher(customerToken.replaceAll(&quot; &quot;, &quot;&quot;));</span>
<span class="fc" id="L75">        return matcher.find();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>