<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pl"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Customer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">Lista1</a> &gt; <a href="index.source.html" class="el_package">default</a> &gt; <span class="el_source">Customer.java</span></div><h1>Customer.java</h1><pre class="source lang-java linenums">/**
 * This class has all the fields that can be
 * separated from the token: countryCode, id, externalId and enabledServices.
 */
public class Customer {
    private String countryCode;
    private Long id;
    private String externalId;
    private String enabledServices;

<span class="fc" id="L11">    public Customer(String countryCode, Long id, String externalId, String enabledServices) {</span>
<span class="fc" id="L12">        this.countryCode = countryCode;</span>
<span class="fc" id="L13">        this.id = id;</span>
<span class="fc" id="L14">        this.externalId = externalId;</span>
<span class="fc" id="L15">        this.enabledServices = enabledServices;</span>
<span class="fc" id="L16">    }</span>

<span class="fc" id="L18">    public Customer() {</span>
<span class="fc" id="L19">    }</span>

    public String getCountryCode() {
<span class="fc" id="L22">        return countryCode;</span>
    }

    public void setCountryCode(String countryCode) {
<span class="fc" id="L26">        this.countryCode = countryCode;</span>
<span class="fc" id="L27">    }</span>

    public Long getId() {
<span class="fc" id="L30">        return id;</span>
    }

    public void setId(Long id) {
<span class="fc" id="L34">        this.id = id;</span>
<span class="fc" id="L35">    }</span>

    public String getExternalId() {
<span class="fc" id="L38">        return externalId;</span>
    }

    public void setExternalId(String externalId) {
<span class="fc" id="L42">        this.externalId = externalId;</span>
<span class="fc" id="L43">    }</span>

    public String getEnabledServices() {
<span class="fc" id="L46">        return enabledServices;</span>
    }

    public void setEnabledServices(String enabledServices) {
<span class="fc" id="L50">        this.enabledServices = enabledServices;</span>
<span class="fc" id="L51">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L55">        return &quot;Customer{&quot; +</span>
                &quot;countryCode='&quot; + countryCode + '\'' +
                &quot;, id=&quot; + id +
                &quot;, externalId='&quot; + externalId + '\'' +
                &quot;, enabledServices='&quot; + enabledServices + '\'' +
                '}';
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span></div></body></html>